<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2d46c0152f4b5a8085f60c61a1c28d" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaModel.Empleado" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Especialidad" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Medicamento" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Medico" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.ObraSocial" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Paciente" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Tratamiento" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.TratamientoDetalle" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.TratamientoDetalleMedicamento" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.TratamientoMedicamento" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Turno" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicaModel.FK_Empleado_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_TratamientoDetalleMedicamento_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_TratamientoMedicamento_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Tratamiento_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Tratamiento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_TratamientoDetalle_Tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_TratamientoMedicamento_Tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_TratamientoDetalleMedicamento_TratamientoDetalle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>